<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_destinos"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Destinos" />
        <item
            android:id="@+id/nav_hoteles"
            android:icon="@android:drawable/star_big_off"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_recuerdos"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Recuerdos" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/sal"
            android:title="Salir" />


    </group>
</menu>